<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">    
    <text class="welcome">欢迎{{userInfo.nickName}}进入24点小游戏</text>
  </view>
  <view class="specification-box">
    <text class="specification">{{specification}}</text>
  </view>
   <view class="page-bottom">
        <button class="page-btn" bindtap="gotoCount">现在就开始玩吧</button>
    </view>
</view>

