<view>
    <view class="page-top">    
        <view class="score">
            <view class="playing">
                正在进行第{{score.gameIndex}}轮游戏，难易程度：{{grade}},开始时间：{{begin}}
            </view>
            <text class="win" wx:if="{{score.successNum>0}}">已经赢了{{score.successNum}}轮！</text>
            <text class="fail" wx:if="{{score.failNum>0}}">错了{{score.failNum}}轮！</text>
            <text class="skip" wx:if="{{score.skipNum>0}}">跳过{{score.skipNum}}轮！</text>
        </view>     
        <view class="page-numbers">
            <button 
                class="{{disabled[index]?'card disabled':'card active'}}" 
                wx:for="{{numbers}}" 
                bindtap="usetoCount" 
                disabled="{{disabled[index]}}" 
                data-index = "{{index}}" 
                data-num="{{item}}">
                    {{item}}
            </button>           
        </view>
         <view class="page-btn-wrap">
            <button class="operator" bindtap="useOperator" wx:for="{{['+','-','*','/']}}" data-operator="{{item}}">{{item}}</button>
        </view>
    </view>
    <view class= "count-area">
         <view class="count-list" wx:for="{{countLine}}">       
                <text class="number">{{item.firstNum}}</text>
                <text class="number">{{item.operator}}</text>
                <text class="number">{{item.nextNum}}</text>
                <button 
                    wx:if="{{item.firstNum && item.operator && item.nextNum}}" 
                    disabled="{{item.isCounted}}" 
                    class="{{item.isCounted?'operator disabled':'operator'}}" 
                    bindtap="toCount">
                        =
                </button>
                
                <button 
                    wx:if="{{item.firstNum && item.operator && item.nextNum && item.isCounted}}" 
                    bindtap="usetoCount" 
                    data-num = "{{item.result}}" 
                    class="{{disabled[index+4]?'operator disabled':'operator'}}" 
                    disabled="{{disabled[index+4]}}" 
                    data-index = "{{index+4}}">
                        {{item.result}}
                </button>
               
            </view>                
    </view>
    
    <modal 
        title="{{isSuccessed?'祝贺你，成功了！':'失败了'}}" 
        confirm-text="下一题" 
        cancel-text="重新算一次" 
        hidden="{{modalHidden}}" 
        bindconfirm="getNextUnit" 
        bindcancel="reCount"    
    > 
        <view wx:for="{{answer}}">
         <text>算法{{index}}</text>:{{item}}
          </view>
    </modal>

    <view class="page-bottom">
        <button class="page-btn" bindtap="reCount" wx:if="{{countLine[0].isCounted}}" >算错了，重新开始</button>
        <button class="page-btn" bindtap="toSkip">算不出，跳过</button>
        
</view>
